spring.application.name=TvSeriesManagementSystemBackend
spring.profiles.active=prod

jwt.secret=mysupersecretkey12345678901234567890
jwt.expiration=3600000

twilio.authToken=b49a958bfca1a4d45b524ffa27fe348c
twilio.accountPhoneNumber=+94 74 369 4971